# lekshop

./: .gitignore  LICENSE  README.md
lekshop-parent/: pom.xml
lekshop-parent/document/: cyx_scaffold.sql  lek_website.sql  lekshop.sql  nginx.conf  schedule.sql  sql清空数据.sql  xxl_job.sql
lekshop-parent/lekshop-admin/: pom.xml
lekshop-parent/lekshop-admin/src/main/java/com/chengyu/core/: AdminApplication.java
lekshop-parent/lekshop-admin/src/main/java/com/chengyu/core/bo/: WebLog.java
lekshop-parent/lekshop-admin/src/main/java/com/chengyu/core/component/: BindingResultAspect.java  ClearAccountTodayIncomeTask.java  DemoStationAspect.java  DemoStationForbid.java  FixedTimeHandler.java  LoginAspect.java  OperationLog.java  ReportTask.java  ThirdWarnTask.java  WebLogAspect.java
lekshop-parent/lekshop-admin/src/main/java/com/chengyu/core/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MyBatisConfig.java  SpringTaskConfig.java  Swagger2Config.java  XxlJobConfig.java
lekshop-parent/lekshop-admin/src/main/java/com/chengyu/core/controller/: AdminBaseController.java
lekshop-parent/lekshop-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
lekshop-parent/lekshop-common/: pom.xml
lekshop-parent/lekshop-common/src/main/java/com/chengyu/core/entity/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
lekshop-parent/lekshop-common/src/main/java/com/chengyu/core/utils/: ApplicationContextUtil.java  Base64Utils.java  CombinationUtil.java  DateUtil.java  HttpUtil.java  IdCardUtil.java  IpAddressUtil.java  IpUtil.java  JsonUtils.java  LocationUtils.java  LunarCalendar.java  MD5Util.java  NumberUtils.java  RSAUtils.java  ReflectUtils.java  SqlParser.java  StringUtils.java
lekshop-parent/lekshop-mbg/: pom.xml
lekshop-parent/lekshop-mbg/src/main/java/com/chengyu/core/: CommentGenerator.java  Generator.java
lekshop-parent/lekshop-mbg/src/main/java/com/chengyu/core/mapper/: CmsAdvertMapper.java  CmsAgreementMapper.java  CmsArticleCateMapper.java  CmsArticleMapper.java  CmsBannerMapper.java  CmsFeedbackMapper.java  CmsNoticeMapper.java  CmsSourceCateMapper.java  CmsSourceMapper.java  ConfigAccountMapper.java  ConfigGzhMapper.java  ConfigMissionDetailMapper.java  ConfigMissionMapper.java  ConfigOrderMapper.java  ConfigRealnameMapper.java  ConfigSearchMapper.java  ConfigWithdrawMapper.java  FloorGlobalStyleMapper.java  FloorMobilePagesMapper.java  FloorMobileTemplateMapper.java  ImChatLogMapper.java  ImChatSessionMapper.java  OmsCarMapper.java  OmsOrderCommentLeftMapper.java  OmsOrderCommentMapper.java  OmsOrderDetailMapper.java  OmsOrderFreightDetailMapper.java  OmsOrderFreightMapper.java  OmsOrderGroupMapper.java  OmsOrderGroupMemberMapper.java  OmsOrderInvoiceMapper.java  OmsOrderMapper.java  OmsOrderMergeDetailMapper.java  OmsOrderMergeMapper.java  OmsOrderMergeProcessMapper.java  OmsOrderPriceLogMapper.java  OmsOrderRefundDetailMapper.java  OmsOrderRefundLogMapper.java  OmsOrderRefundMapper.java  OmsOrderWriteOffMapper.java  (+124 more)
lekshop-parent/lekshop-mbg/src/main/java/com/chengyu/core/model/: CmsAdvert.java  CmsAdvertExample.java  CmsAgreement.java  CmsAgreementExample.java  CmsArticle.java  CmsArticleCate.java  CmsArticleCateExample.java  CmsArticleExample.java  CmsBanner.java  CmsBannerExample.java  CmsFeedback.java  CmsFeedbackExample.java  CmsNotice.java  CmsNoticeExample.java  CmsSource.java  CmsSourceCate.java  CmsSourceCateExample.java  CmsSourceExample.java  ConfigAccount.java  ConfigAccountExample.java  ConfigGzh.java  ConfigGzhExample.java  ConfigMission.java  ConfigMissionDetail.java  ConfigMissionDetailExample.java  ConfigMissionExample.java  ConfigOrder.java  ConfigOrderExample.java  ConfigRealname.java  ConfigRealnameExample.java  ConfigSearch.java  ConfigSearchExample.java  ConfigWithdraw.java  ConfigWithdrawExample.java  FloorGlobalStyle.java  FloorGlobalStyleExample.java  FloorMobilePages.java  FloorMobilePagesExample.java  FloorMobileTemplate.java  FloorMobileTemplateExample.java  (+288 more)
lekshop-parent/lekshop-mbg/src/main/resources/: generator.properties  generatorConfig.xml
lekshop-parent/lekshop-mbg/src/main/resources/com/chengyu/core/mapper/: CmsAdvertMapper.xml  CmsAgreementMapper.xml  CmsArticleCateMapper.xml  CmsArticleMapper.xml  CmsBannerMapper.xml  CmsFeedbackMapper.xml  CmsNoticeMapper.xml  CmsSourceCateMapper.xml  CmsSourceMapper.xml  ConfigAccountMapper.xml  ConfigGzhMapper.xml  ConfigMissionDetailMapper.xml  ConfigMissionMapper.xml  ConfigOrderMapper.xml  ConfigRealnameMapper.xml  ConfigSearchMapper.xml  ConfigWithdrawMapper.xml  FloorGlobalStyleMapper.xml  FloorMobilePagesMapper.xml  FloorMobileTemplateMapper.xml  ImChatLogMapper.xml  ImChatSessionMapper.xml  OmsCarMapper.xml  OmsOrderCommentLeftMapper.xml  OmsOrderCommentMapper.xml  (+139 more)
lekshop-parent/lekshop-netty/: pom.xml
lekshop-parent/lekshop-netty/src/main/java/com/chengyu/core/: NettyApplication.java
lekshop-parent/lekshop-netty/src/main/java/com/chengyu/weroom/: NettyApplication.java
lekshop-parent/lekshop-netty/src/main/resources/: application.yml  banner.txt  logback-spring.xml
lekshop-parent/lekshop-portal/: pom.xml
lekshop-parent/lekshop-portal/src/main/java/com/chengyu/core/: PortalApplication.java
lekshop-parent/lekshop-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
lekshop-parent/lekshop-security/: pom.xml
lekshop-parent/lekshop-service/: pom.xml
lekshop-parent/lekshop-service/src/main/resources/: application.properties  kuaidi100.properties
lekshop-parent/lekshop-service/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
lekshop-parent/lekshop-shop/: pom.xml
lekshop-parent/lekshop-shop/src/main/java/com/chengyu/core/: ShopApplication.java
lekshop-parent/lekshop-shop/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-spring.xml
(+1129 files in other folders)
