# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.0.106:7074/'
VUE_APP_SOCKET_API = 'ws://192.168.0.106:8008/ws'
VUE_APP_TITLE = 'LEKSHOP B2B2C社区电商 阶梯拼团秒杀促销系统'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
