<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chengyu.lekshop</groupId>
    <artifactId>lekshop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lekshop-common</module>
        <module>lekshop-mbg</module>
        <module>lekshop-security</module>
		<module>lekshop-service</module>
        <module>lekshop-admin</module>
        <module>lekshop-portal</module>
        <module>lekshop-shop</module>
        <module>lekshop-netty</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <docker.host>http://192.168.3.101:2375</docker.host>
        <docker.maven.plugin.version>1.1.0</docker.maven.plugin.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>5.8.2</hutool.version>
        <poi.version>4.1.2</poi.version>
        <swagger2.version>2.7.0</swagger2.version>
        <knife4j.version>2.0.4</knife4j.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
        <jjwt.version>0.9.0</jjwt.version>
        <aliyun-oss.version>2.5.0</aliyun-oss.version>
        <logstash-logback.version>4.8</logstash-logback.version>
        <minio.version>3.0.10</minio.version>
        <lekshop-common.version>1.0-SNAPSHOT</lekshop-common.version>
        <lekshop-mbg.version>1.0-SNAPSHOT</lekshop-mbg.version>
        <lekshop-security.version>1.0-SNAPSHOT</lekshop-security.version>
        <lekshop-service.version>1.0-SNAPSHOT</lekshop-service.version>
        <xxl-job.version>2.3.1</xxl-job.version>

    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--lekshop通用模块-->
            <dependency>
                <groupId>com.chengyu.lekshop</groupId>
                <artifactId>lekshop-common</artifactId>
                <version>${lekshop-common.version}</version>
            </dependency>
            <!--lekshop中MBG生成模块-->
            <dependency>
                <groupId>com.chengyu.lekshop</groupId>
                <artifactId>lekshop-mbg</artifactId>
                <version>${lekshop-mbg.version}</version>
            </dependency>
            <!--lekshop安全模块-->
            <dependency>
                <groupId>com.chengyu.lekshop</groupId>
                <artifactId>lekshop-security</artifactId>
                <version>${lekshop-security.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.chengyu.lekshop</groupId>
	            <artifactId>lekshop-service</artifactId>
	            <version>${lekshop-service.version}</version>
	        </dependency>
            <dependency>
                <groupId>com.chengyu.lekshop</groupId>
                <artifactId>lekshop-pscommon</artifactId>
                <version>${lekshop-pscommon.version}</version>
            </dependency>
            <!--MyBatis分页插件starter-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--MyBatis分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-spring-boot-starter</artifactId>
			    <version>${knife4j.version}</version>
			</dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <!-- MyBatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--SpringData工具包-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <!--MinIO JAVA SDK-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            
            <dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			
			<!-- 七牛Sdk -->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>[7.2.23, 7.2.99]</version>
			</dependency>
			<!-- 阿里SDK -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-ecs</artifactId>
				<version>4.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
                <version>4.17.9.ALL</version>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.10</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.15</version>
			</dependency>
			
			<!-- 极光推送/IM  -->
			<dependency>
			    <groupId>cn.jpush.api</groupId>
			    <artifactId>jmessage-client</artifactId>
			    <version>1.1.10</version>
			</dependency>
			<dependency>
			    <groupId>cn.jpush.api</groupId>
			    <artifactId>jiguang-common</artifactId>
			    <version>1.1.3</version>
			</dependency>
			<dependency>
			    <groupId>cn.jpush.api</groupId>
			    <artifactId>jpush-client</artifactId>
			    <version>3.4.2</version>
			</dependency>
			
		    <dependency>
		        <groupId>io.netty</groupId>
		        <artifactId>netty-all</artifactId>
		        <version>4.1.38.Final</version>
		        <scope>compile</scope>
		    </dependency>
		    
		    <!-- 微信支付SDK -->
		    <dependency>
	            <groupId>com.github.wxpay</groupId>
	            <artifactId>wxpay-sdk</artifactId>
	            <version>0.0.3</version>
        	</dependency>
        	
        	<dependency>
	            <groupId>org.dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>2.0.0</version>
        	</dependency>
        	
        	 <!-- 微信V3SDK -->
        	<dependency>
			    <groupId>com.github.wechatpay-apiv3</groupId>
			    <artifactId>wechatpay-apache-httpclient</artifactId>
			    <version>0.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- 百度AISDK -->
        	 <dependency>
			    <groupId>com.baidu.aip</groupId>
			    <artifactId>java-sdk</artifactId>
			    <version>4.12.0</version>
			    <exclusions>
			      <exclusion>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-simple</artifactId>
			      </exclusion>
			    </exclusions>
			</dependency>

            <!--Kaptcha是一个基于SimpleCaptcha的验证码开源项目-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.3.70</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.14.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-23</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-21</artifactId>
                <version>3.14.0</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>